:root {
  --primary: #e64227;
  --background: #f2f0ea;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: #000000;
  min-height: 2000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 7%;
  background-color: #a8d5e3;
  border-bottom: 1px solid #a8d5e3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #a8d5e3;
}

.navbar-logo img {
  width: 140px;
  height: auto;
  margin-left: -80px;
  margin-top: 10px;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  align-items: center;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0.5 0.5rem;
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/bg hero section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg
    rgba(242, 240, 234, 1) 3%,
    rgba(242, 240, 234, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 0.9;
}

.hero .content h1 span {
  color: var(--background);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);  
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000000;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Menu Section */
.menu {
  padding: 8rem 7% 3rem;
  background-color: #F2F0EA;
}

.menu h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.menu h2 span {
  color: var(--primary)
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(251px, 1fr));
  gap: 30px;
  justify-items: center;
}

.menu-item {
  background-color: #d9d9d9;
  border-radius: 12px;
  width: 251px;
  height: 338px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.menu-item img {
  width: 280px;
  height: 280px;
  object-fit: cover;
}

.menu-item p{
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
  margin: 0 auto;
}

.menu .menu-item p.active {
  color: #e74c3c;
}

/* Komentar Section */
.review {
  padding: 6rem 7%;
  text-align: center;
}

.review h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 3rem;
}


.review-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.review-box {
  background-color: #D9D9D9;
  padding: 1.5rem;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.review-box img {
  width: 50px;
  margin-bottom: 10px;
}

.review-box .username {
  font-weight: bold;
  margin-bottom: 10px;
}

.review-box .text {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

/* About Section */
.about {
  padding: 6rem 7%;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 3rem;
}

.about-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 150px;
  font-size: 25px;
  color: #333;
}

.image img {
  width: 300px;
  border: 10px white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Sosial&Store Section */
.contact-section h2 {
 margin-top: 30px;
 font-size: 24px;
}

.sosial {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 20px 0;
}

.sosial-item {
  max-width: 300px;
}

.icon {
  width: 40px;
  height: 40px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.location-box {
  background-color: #D9D9D9;
  padding: 30px 10px;
  border-radius: 15px;
  margin: 30px auto;
  width: 90%;
  max-width: 700px;
}

.location-box h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.location {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.location {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 15px;
  width: 200px;
}

.location h4 {
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 10px;
}

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #a8d5e3;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
